#RESTART

p1: PATHMSD REFERENCE=../final_path.pdb LAMBDA=90.71

r3: RMSD REFERENCE=../7bts_soloCA_fix.pdb TYPE=OPTIMAL
r4: RMSD REFERENCE=../inactive_state.pdb TYPE=OPTIMAL

NEOp1: PATH TYPE=EUCLIDEAN REFERENCE=../NEOpath.pdb LAMBDA=500.0
uwallNZ: UPPER_WALLS ARG=NEOp1.zpath AT=0.01 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0

#PIF
SC94: CENTER ATOMS=1438,1440,1444,1447
SC184: CENTER ATOMS=2885,2888,2891
SC227: CENTER ATOMS=3613,3616,3617,3619,3621,3623,3625
d94-184: DISTANCE ATOMS=SC94,SC184
d94-227: DISTANCE ATOMS=SC94,SC227
d184-227: DISTANCE ATOMS=SC184,SC227
PIF1-path: CUSTOM ARG=NEOp1.spath,d94-184 FUNC=y+(0.0045*(x^2))-1.22 PERIODIC=NO
PIF2-path: CUSTOM ARG=NEOp1.spath,d94-227 FUNC=y+(0.0045*(x^2))-1.22 PERIODIC=NO
PIF3-path: CUSTOM ARG=NEOp1.spath,d184-227 FUNC=y+(0.0045*(x^2))-1.45 PERIODIC=NO
uwallPIF: UPPER_WALLS ARG=PIF1-path,PIF2-path,PIF3-path AT=0.0,0.0,0.0 KAPPA=5000.0,5000.0,5000.0 EXP=2,2,2 EPS=1,1,1 OFFSET=0,0,0

#NPxxY
SC192: CENTER ATOMS=3014,3017,3018,3020,3022,3023,3025,3027
SC271: CENTER ATOMS=4353,4356,4357,4359,4361,4362,4364,4366
SC267: CENTER ATOMS=4287,4290,4291,4292
SC52: CENTER ATOMS=418,419,420,421
d192-271: DISTANCE ATOMS=SC192,SC271
d192-267: DISTANCE ATOMS=SC192,SC267
d271-52: DISTANCE ATOMS=SC271,SC52
d192-271-path: CUSTOM ARG=NEOp1.spath,d192-271 FUNC=y+(0.0045*(x^2))-1.5 PERIODIC=NO
uwallNPxxY: UPPER_WALLS ARG=d192-271-path AT=0.0 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0

#YY
WO: GROUP ATOMS=41338-123566:4    #water oxygen atoms
yycenter1: CENTER ATOMS=4362,3512,1533 #IsoLeu100 Cb, Leu220 Cgamma, Tyr271 OH
yywo: COORDINATION GROUPA=yycenter1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.30 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=50
con192: COORDINATION GROUPA=SC192 GROUPB=SC271 SWITCH={RATIONAL D_0=0.0 R_0=0.90 NN=8 MM=12}
yywoprod: CUSTOM ARG=yywo,con192 FUNC=x*y PERIODIC=NO
yywosum: CUSTOM ARG=yywo,con192 FUNC=x+y PERIODIC=NO

#DRY
SC114: CENTER ATOMS=1768,1771,1772,1774,1776,1777,1779,1781
SC103: CENTER ATOMS=1580,1583,1584,1585
SC104: CENTER ATOMS=1592,1595,1598,1601,1603,1604,1607
SC213: CENTER ATOMS=3389,3392,3395,3396,3397
SC108: CENTER ATOMS=1666,1668,1672,1675
SC217: CENTER ATOMS=3453,3456,3458,3462
d103-114: DISTANCE ATOMS=SC103,SC114
d104-213: DISTANCE ATOMS=SC104,SC213
d108-217: DISTANCE ATOMS=SC108,SC217

ene: ENERGY

OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=NEOp1.spath
  SIGMA=0.05
  FILE=Kernels.data
# STATE_RFILE=compressed1.Kernels
  STATE_WFILE=compressed1.Kernels
  PACE=50000
  BARRIER=100
  RESTART=NO
... OPES_METAD_EXPLORE

PRINT ARG=* FILE=COLVAR STRIDE=500
