#RESTART


p1: PATHMSD REFERENCE=../final_path.pdb LAMBDA=200.0

lwallS: LOWER_WALLS ARG=p1.sss AT=1.3 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0
szparab: CUSTOM ARG=p1.sss,p1.zzz FUNC=y+(0.00085*(x-8.5)^2)-0.07 PERIODIC=NO 
uwallsz: UPPER_WALLS ARG=szparab AT=0.0 KAPPA=200000.0 EXP=2 EPS=1 OFFSET=0


r3: RMSD REFERENCE=../8k9k_soloCA_fix2.pdb TYPE=OPTIMAL  
r4: RMSD REFERENCE=../inactive_state.pdb TYPE=OPTIMAL 
#r3-path: CUSTOM ARG=p1.sss,r3 FUNC=y+(0.0045*(x^2))-0.72 PERIODIC=NO


NEOp1: PATH TYPE=EUCLIDEAN REFERENCE=../NEOpath_1507.pdb LAMBDA=500.0
uwallNZ: UPPER_WALLS ARG=NEOp1.zpath AT=0.001 KAPPA=2500.0 EXP=2 EPS=1 OFFSET=0




SC157: CENTER ATOMS=1455,1457,1461,1464
SC246: CENTER ATOMS=2907,2910,2913
SC291: CENTER ATOMS=3680,3683,3684,3686,3688,3690,3692
d157-246: DISTANCE ATOMS=SC157,SC246
d157-291: DISTANCE ATOMS=SC157,SC291
d246-291: DISTANCE ATOMS=SC246,SC291




PIF1-path: CUSTOM ARG=p1.sss,d157-246 FUNC=y+(0.003*(x^2))-1.22 PERIODIC=NO
PIF2-path: CUSTOM ARG=p1.sss,d157-291 FUNC=y+(0.003*(x^2))-1.22 PERIODIC=NO
PIF3-path: CUSTOM ARG=p1.sss,d246-291 FUNC=y+(0.003*(x^2))-1.45 PERIODIC=NO
uwallPIF: UPPER_WALLS ARG=PIF1-path,PIF2-path,PIF3-path AT=0.0,0.0,0.0 KAPPA=5000.0,5000.0,5000.0 EXP=2,2,2 EPS=1,1,1 OFFSET=0,0,0



SC254: CENTER ATOMS=3038,3041,3042,3044,3046,3047,3049,3051

SC338: CENTER ATOMS=4443,4446,4447,4449,4451,4452,4454,4456

SC334: CENTER ATOMS=4380,4383,4384,4385

SC116: CENTER ATOMS=813,816,817,818 
d254-338: DISTANCE ATOMS=SC254,SC338
d254-334: DISTANCE ATOMS=SC254,SC334
d334-116: DISTANCE ATOMS=SC334,SC116 
d254-338-path: CUSTOM ARG=p1.sss,d254-338 FUNC=y+(0.003*(x^2))-1.6 PERIODIC=NO 
uwallNPxxY: UPPER_WALLS ARG=d254-338-path AT=0.0 KAPPA=5000.0 EXP=2 EPS=1 OFFSET=0

WO: GROUP ATOMS=43897-119656:4    #water oxygen atoms 
yycenter1: CENTER ATOMS=4452,3622,1511 #Leu160 Cgamma, Val287 Cbeta, Tyr338 OH 
yywo: COORDINATION GROUPA=yycenter1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.30 NN=2 MM=6 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=50 
con254: COORDINATION GROUPA=SC254 GROUPB=SC338 SWITCH={RATIONAL D_0=0.0 R_0=0.90 NN=8 MM=12} 
yywoprod: CUSTOM ARG=yywo,con254 FUNC=x*y PERIODIC=NO 
yywosum: CUSTOM ARG=yywo,con254 FUNC=x+y PERIODIC=NO 

 


#sidechain of T105-2.39
SC105: CENTER ATOMS=634,636,640
#sidechain of R167-3.50
SC167: CENTER ATOMS=1608,1611,1614,1617,1619,1620,1623
#sidechain of T281-6.34
SC281: CENTER ATOMS=3516,3518,3522
#sidechain of V171-3.54
SC171: CENTER ATOMS=1682,1684,1688
#sidechain of L277-6.30
SC277: CENTER ATOMS=3430,3433,3435,3439
d167-105: DISTANCE ATOMS=SC167,SC105
d167-281: DISTANCE ATOMS=SC167,SC281
d171-277: DISTANCE ATOMS=SC171,SC277

ene: ENERGY
vol: VOLUME
intene: CUSTOM PERIODIC=NO ARG=ene,vol FUNC=x+0.06022140857*y

OPES_METAD_EXPLORE ...
  LABEL=opes
  ARG=NEOp1.spath
  SIGMA=0.05
  FILE=Kernels.data
  STATE_RFILE=compressed1.Kernels
  STATE_WFILE=compressed1.Kernels
  PACE=50000
  BARRIER=100
  #RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese1
  ARG=d254-338,yywosum
  SIGMA=0.02,0.02
  FILE=Kernelse1.data
  STATE_RFILE=compressed1.Kernelse1
  STATE_WFILE=compressed1.Kernelse1
  PACE=100000
  BARRIER=3
  #RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese2
  ARG=d254-334,yywosum
  SIGMA=0.03,0.02
  FILE=Kernelse2.data
  STATE_RFILE=compressed1.Kernelse2
  STATE_WFILE=compressed1.Kernelse2
  PACE=100000
  BARRIER=3
  #RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese3
  ARG=d167-105,yywosum
  SIGMA=0.03,0.02
  FILE=Kernelse3.data
  STATE_RFILE=compressed1.Kernelse3
  STATE_WFILE=compressed1.Kernelse3
  PACE=100000
  BARRIER=3
  #RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese4
  ARG=d167-281,yywosum
  SIGMA=0.04,0.02
  FILE=Kernelse4.data
  STATE_RFILE=compressed1.Kernelse4
  STATE_WFILE=compressed1.Kernelse4
  PACE=100000
  BARRIER=3
  #RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese5
  ARG=d334-116,yywosum
  SIGMA=0.04,0.02
  FILE=Kernelse5.data
  STATE_RFILE=compressed1.Kernelse5
  STATE_WFILE=compressed1.Kernelse5
  PACE=100000
  BARRIER=3
  #RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese6
  ARG=d171-277,yywosum
  SIGMA=0.05,0.02
  FILE=Kernelse6.data
  STATE_RFILE=compressed1.Kernelse6
  STATE_WFILE=compressed1.Kernelse6
  PACE=100000
  BARRIER=3
  #RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
  LABEL=opese7
  ARG=d246-291,yywosum
  SIGMA=0.05,0.02
  FILE=Kernelse7.data
  STATE_RFILE=compressed1.Kernelse7
  STATE_WFILE=compressed1.Kernelse7
  PACE=100000
  BARRIER=3
  #RESTART=NO
... OPES_METAD_EXPLORE

ecv: ECV_MULTITHERMAL ARG=ene TEMP_MAX=335 TEMP_STEPS=40
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=10000 UPDATE_FROM=5000

PRINT ARG=* FILE=COLVAR STRIDE=500
