integrator              = md
nsteps                  = 500000000
dt                      = 0.002
nstxtcout               = 50000
nstenergy               = 50000
nstlog                  = 50000
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
ns_type                 = grid
nstlist                 = 10
rlist                   = 1.0
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = Protein_Membrane Water_and_ions
tau_t                   = 0.5     0.5
ref_t                   = 300     300
pcoupl                  = C-rescale
pcoupltype              = semiisotropic
tau_p                   = 1.0
ref_p                   = 1.0   1.0
compressibility         = 4.5e-5    4.5e-5
DispCorr                = EnerPres
gen_vel                 = no
comm-mode               = Linear
comm-grps               = Protein_Membrane Water_and_ions
